<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
    <style>
        .detail_menu {
            text-align: center;
        }

        .arrow-1 {
            height: 15px;
            width: 15px;
            border: 1px solid #0EAE8c;
            border-width: 2px 2px 0 0;
            transform: rotate(45deg);
            float: left;
        }

        .feeling_div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            margin-left: 20px;
        }

        .feeling_a {
            background-color: #fff;
            border: 2px solid #2199e8;
            padding: 10px 20px;
            border-radius: 2px;
            color: #2199e8;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br>
    <div id="container" style="padding-left: 25%; padding-right: 25%;">
        <p>

            <a style="font-size: 35px; color: #0EAE8c;">강릉 안목해변</a>
            <button style="float: right; border-style: solid; font-size: 25px;"> 내 코스에 추가</button>
        </p>
        <br>
        <div>
            <img src="img/anmok.jpg" style="width: 100%; height: 350px;">
        </div>

        <br>
        <p>
        <div style="float: right; padding-right: 30px;">
            <div class="feeling_div">
                <div class="button-container like-container">
                    <button class="feeling_a">
                        <i class="fa fa-heart-o"> Like</i>
                        </a>
                </div>
            </div>
        </div>
    </p>
    <br><br>
    <div class="arrowed">
        <a>
            <img src="img/choose.jpg" style=" padding: 30px; padding-top :15px">
            <a style="font-size: 30px;">강원 강릉시 해로14번길 20-1 </a>
        </a>
        <br>
        <a>
            <img src="img/choose.jpg" style=" padding: 30px; padding-top :15px">
            <a style="font-size: 30px;">#해수욕장
                #드라이브데이트코스</a>
        </a>
        <br>
        <a>
            <img src="img/choose.jpg" style=" padding: 30px; padding-top :15px">
            <a style="font-size: 30px;">방역 관련 정보</a>
        </a>
        <br>
        <a>
            <img src="img/choose.jpg" style=" padding: 30px; padding-top :15px">
            <a style="font-size: 30px;">카테고리</a>
        </a>

        <br>
        <a>
            <img src="img/choose.jpg" style=" padding: 30px; padding-top :15px">
            <a style="font-size: 30px;">영업시간</a>
        </a>
        <br>
        <a>
            <img src="img/choose.jpg" style=" padding: 30px; padding-top :15px">
            <a style="font-size: 30px;">영업가격</a>
        </a>
    </div>


</body>

</html>